BlackJackMVVM.App/View/MainWindow.xaml

<Window x:Class="BlackJackMVVM.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackMVVM.App.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        Background="Green"
        DataContext="{Binding Source={StaticResource MainWindowVM}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding DealerHand}" Name="DealerHand" Background="Green">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="323">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="323"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding imageName, Converter={StaticResource localImageConverter}}" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Opacity="0">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:.2"
                                                         From="0"
                                                         To="1"
                                                         />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding PlayerHand}" Background="Green" Name="PlayerHand" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="323">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="323"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding imageName, Converter={StaticResource localImageConverter}}" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Opacity="0">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:.2"
                                                         From="0"
                                                         To="1"
                                                         />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.RowSpan="2" Visibility="{Binding EndVisible, Converter={StaticResource localBooltoVisibilityConverter}}"
              Background="Black" Margin="50, 100, 50, 100">
            <Viewbox>
            <TextBlock Text="{Binding WinnerText}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  />
            </Viewbox>
            <Button Command="{Binding PlayAgainCommand}" Content="Play Again" Width="200" Height="120" FontSize="30" Margin="168,428,616.8,10.4" />
        </Grid>

        <Label Content="Dealer Hand" Grid.Column="1" FontSize="16" Foreground="White" Margin="1.2,120,-0.4,259.4" Grid.RowSpan="2"></Label>
        <Label Content="{Binding DealerScore}" Grid.Column="1" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Label Content="Player Hand" Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="White" Margin="1.2,120,-0.4,259.4" Grid.RowSpan="2"></Label>
        <Label Content="{Binding PlayerScore}" Grid.Column="1" Grid.Row="1" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding HitCommand}" Content="Hit" Width="100" Height="75" FontSize="30" />
            <Button Command="{Binding HoldCommand}" Content="Hold" Grid.Column="1" Width="100" Height="75" FontSize="30" />
            <TextBlock Text="{Binding PlayerPoints, StringFormat='Player Score: {0}'}" Grid.Column="2" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding DealerPoints, StringFormat='Dealer Score: {0}'}" Grid.Column="3" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />


        </Grid>

    </Grid>
</Window>
